BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "serial_tx" SITE "C4";
IOBUF PORT "serial_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "serial_rx" SITE "D4";
IOBUF PORT "serial_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
LOCATE COMP "user_btn_n" SITE "R7";
IOBUF PORT "user_btn_n" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led0" SITE "P1";
IOBUF PORT "user_led0" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_clock" SITE "M3";
IOBUF PORT "pads_pantalla0_o_data_clock" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_latch" SITE "N1";
IOBUF PORT "pads_pantalla0_o_data_latch" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_blank" SITE "M4";
IOBUF PORT "pads_pantalla0_o_data_blank" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_led" SITE "T6";
IOBUF PORT "pads_pantalla0_led" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_row_select[0]" SITE "N5";
IOBUF PORT "pads_pantalla0_o_row_select[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_row_select[1]" SITE "N3";
IOBUF PORT "pads_pantalla0_o_row_select[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_row_select[2]" SITE "P3";
IOBUF PORT "pads_pantalla0_o_row_select[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_row_select[3]" SITE "P4";
IOBUF PORT "pads_pantalla0_o_row_select[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_row_select[4]" SITE "N4";
IOBUF PORT "pads_pantalla0_o_row_select[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_r[0]" SITE "P7";
IOBUF PORT "pads_pantalla0_o_data_r[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_r[1]" SITE "R8";
IOBUF PORT "pads_pantalla0_o_data_r[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_g[0]" SITE "M7";
IOBUF PORT "pads_pantalla0_o_data_g[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_g[1]" SITE "M8";
IOBUF PORT "pads_pantalla0_o_data_g[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_b[0]" SITE "P8";
IOBUF PORT "pads_pantalla0_o_data_b[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_b[1]" SITE "M9";
IOBUF PORT "pads_pantalla0_o_data_b[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_r2[0]" SITE "T3";
IOBUF PORT "pads_pantalla0_o_data_r2[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_r2[1]" SITE "P5";
IOBUF PORT "pads_pantalla0_o_data_r2[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_g2[0]" SITE "R4";
IOBUF PORT "pads_pantalla0_o_data_g2[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_g2[1]" SITE "N6";
IOBUF PORT "pads_pantalla0_o_data_g2[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_b2[0]" SITE "M5";
IOBUF PORT "pads_pantalla0_o_data_b2[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pads_pantalla0_o_data_b2[1]" SITE "N7";
IOBUF PORT "pads_pantalla0_o_data_b2[1]" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25" 25.0 MHz;